src/data/trailDetails.json (before)
{
  "trailDetails": [
    {
      "trailId": 1,
      "pharmaId": 1,
      "title": "Cancer drug trail",
      "description": "This is a sample description for the trail.",
      "phase": "04",
      "participantsRequired": 2549,
      "participantsEnrolled": 1250,
      "adverseEventsReported": 15,
      "adverseEventsHigh": 3,
      "adverseEventsMedium": 7,
      "adverseEventsLow": 5,
      "progress": 50,
      "negativeImpacts": [
        10,
        5,
        2
      ],
      "positiveImpacts": [
        20,
        15,
        8
      ],
      "participantsId": [
        1,
        2,
        3,
        4,
        5
      ],
      "phaseDates": {
        "1": "2026-01-01",
        "2": "2026-03-31",
        "3": "2026-06-30",
        "4": "2026-12-31"
      },
      "image": "https://img.freepik.com/free-psd/realistic-cancer-ribbon_23-2150755649.jpg"
    },
    {
      "trailId": 2,
      "pharmaId": 1,
      "title": "Diabetes drug trail",
      "description": "This is a sample description for the trail.",
      "phase": "02",
      "participantsRequired": 1500,
      "participantsEnrolled": 800,
      "adverseEventsReported": 8,
      "adverseEventsHigh": 1,
      "adverseEventsMedium": 4,
      "adverseEventsLow": 3,
      "progress": 53,
      "negativeImpacts": [
        5,
        3,
        1
      ],
      "positiveImpacts": [
        12,
        9,
        4
      ],
      "participantsId": [
        6,
        7,
        8,
        9,
        10
      ],
      "phaseDates": {
        "1": "2026-02-01",
        "2": "2026-05-31",
        "3": "2026-09-30",
        "4": "2027-01-31"
      },
      "image": "https://img.freepik.com/free-photo/diabetic-person-checking-their-glucose-level_52683-135690.jpg"
    },
    {
      "trailId": 3,
      "pharmaId": 2,
      "title": "Hypertension drug trail",
      "description": "This is a sample description for the trail.",
      "phase": "03",
      "participantsRequired": 2000,
      "participantsEnrolled": 1500,
      "adverseEventsReported": 12,
      "adverseEventsHigh": 2,
      "adverseEventsMedium": 6,
      "adverseEventsLow": 4,
      "progress": 75,
      "negativeImpacts": [
        8,
        4,
        2
      ],
      "positiveImpacts": [
        18,
        12,
        6
      ],
      "participantsId": [
        11,
        12,
        13,
        14,
        15
      ],
      "phaseDates": {
        "1": "2025-11-01",
        "2": "2026-02-28",
        "3": "2026-06-30",
        "4": "2026-10-31"
      },
      "image": "https://img.freepik.com/premium-photo/blood-pressure-meter-toy-heart-light-blue-background_1339860-898.jpg"
    },
    {
      "trailId": 4,
      "pharmaId": 1,
      "title": "Asthma drug trail",
      "description": "This is a sample description for the trail.",
      "phase": "01",
      "participantsRequired": 1200,
      "participantsEnrolled": 400,
      "adverseEventsReported": 5,
      "adverseEventsHigh": 0,
      "adverseEventsMedium": 2,
      "adverseEventsLow": 3,
      "progress": 33,
      "negativeImpacts": [
        3,
        2,
        1
      ],
      "positiveImpacts": [
        10,
        7,
        3
      ],
      "participantsId": [
        16,
        17,
        18,
        19,
        20
      ],
      "phaseDates": {
        "1": "2026-03-01",
        "2": "2026-06-30",
        "3": "2026-10-31",
        "4": "2027-02-28"
      },
      "image": "https://img.freepik.com/premium-photo/young-man-using-asthma-inhaler-white-background_495423-60995.jpg"
    }
   
  ]
}

src/data/trailDetails.json (after)
{
  "trailDetails": [
    {
      "trailId": 1,
      "pharmaId": 1,
      "title": "Cancer drug trail",
      "description": "This is a sample description for the trail.",
      "category": "Cancer",
      "phase": "04",
      "participantsRequired": 2549,
      "participantsEnrolled": 1250,
      "adverseEventsReported": 15,
      "adverseEventsHigh": 3,
      "adverseEventsMedium": 7,
      "adverseEventsLow": 5,
      "progress": 50,
      "negativeImpacts": [
        10,
        5,
        2
      ],
      "positiveImpacts": [
        20,
        15,
        8
      ],
      "participantsId": [
        1,
        2,
        3,
        4,
        5
      ],
      "phaseDates": {
        "1": "2026-01-01",
        "2": "2026-03-31",
        "3": "2026-06-30",
        "4": "2026-12-31"
      },
      "image": "https://img.freepik.com/free-psd/realistic-cancer-ribbon_23-2150755649.jpg"
    },
    {
      "trailId": 2,
      "pharmaId": 1,
      "title": "Diabetes drug trail",
      "description": "This is a sample description for the trail.",
      "category": "Diabetes",
      "phase": "02",
      "participantsRequired": 1500,
      "participantsEnrolled": 800,
      "adverseEventsReported": 8,
      "adverseEventsHigh": 1,
      "adverseEventsMedium": 4,
      "adverseEventsLow": 3,
      "progress": 53,
      "negativeImpacts": [
        5,
        3,
        1
      ],
      "positiveImpacts": [
        12,
        9,
        4
      ],
      "participantsId": [
        6,
        7,
        8,
        9,
        10
      ],
      "phaseDates": {
        "1": "2026-02-01",
        "2": "2026-05-31",
        "3": "2026-09-30",
        "4": "2027-01-31"
      },
      "image": "https://img.freepik.com/free-photo/diabetic-person-checking-their-glucose-level_52683-135690.jpg"
    },
    {
      "trailId": 3,
      "pharmaId": 2,
      "title": "Hypertension drug trail",
      "description": "This is a sample description for the trail.",
      "category": "Hypertension",
      "phase": "03",
      "participantsRequired": 2000,
      "participantsEnrolled": 1500,
      "adverseEventsReported": 12,
      "adverseEventsHigh": 2,
      "adverseEventsMedium": 6,
      "adverseEventsLow": 4,
      "progress": 75,
      "negativeImpacts": [
        8,
        4,
        2
      ],
      "positiveImpacts": [
        18,
        12,
        6
      ],
      "participantsId": [
        11,
        12,
        13,
        14,
        15
      ],
      "phaseDates": {
        "1": "2025-11-01",
        "2": "2026-02-28",
        "3": "2026-06-30",
        "4": "2026-10-31"
      },
      "image": "https://img.freepik.com/premium-photo/blood-pressure-meter-toy-heart-light-blue-background_1339860-898.jpg"
    },
    {
      "trailId": 4,
      "pharmaId": 1,
      "title": "Asthma drug trail",
      "description": "This is a sample description for the trail.",
      "category": "Asthma",
      "phase": "01",
      "participantsRequired": 1200,
      "participantsEnrolled": 400,
      "adverseEventsReported": 5,
      "adverseEventsHigh": 0,
      "adverseEventsMedium": 2,
      "adverseEventsLow": 3,
      "progress": 33,
      "negativeImpacts": [
        3,
        2,
        1
      ],
      "positiveImpacts": [
        10,
        7,
        3
      ],
      "participantsId": [
        16,
        17,
        18,
        19,
        20
      ],
      "phaseDates": {
        "1": "2026-03-01",
        "2": "2026-06-30",
        "3": "2026-10-31",
        "4": "2027-02-28"
      },
      "image": "https://img.freepik.com/premium-photo/young-man-using-asthma-inhaler-white-background_495423-60995.jpg"
    }
   
  ]
}

src/data/trailDetails.json (diff)
@@ -5,6 +5,7 @@
       "pharmaId": 1,
       "title": "Cancer drug trail",
       "description": "This is a sample description for the trail.",
+      "category": "Cancer",
       "phase": "04",
       "participantsRequired": 2549,
       "participantsEnrolled": 1250,
@@ -43,6 +44,7 @@
       "pharmaId": 1,
       "title": "Diabetes drug trail",
       "description": "This is a sample description for the trail.",
+      "category": "Diabetes",
       "phase": "02",
       "participantsRequired": 1500,
       "participantsEnrolled": 800,
@@ -81,6 +83,7 @@
       "pharmaId": 2,
       "title": "Hypertension drug trail",
       "description": "This is a sample description for the trail.",
+      "category": "Hypertension",
       "phase": "03",
       "participantsRequired": 2000,
       "participantsEnrolled": 1500,
@@ -119,6 +122,7 @@
       "pharmaId": 1,
       "title": "Asthma drug trail",
       "description": "This is a sample description for the trail.",
+      "category": "Asthma",
       "phase": "01",
       "participantsRequired": 1200,
       "participantsEnrolled": 400,
